<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23094" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23094"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="JS_Blocker_Extension" customModuleProvider="target">
            <connections>
                <outlet property="boxMessage" destination="LAH-x6-Rdj" id="Ysf-Q3-sVP"/>
                <outlet property="boxMessageTitle" destination="fBr-lk-kjV" id="aSg-Cs-s1S"/>
                <outlet property="buttonDeleteRule" destination="LMZ-aZ-fxQ" id="AQh-fH-Hqj"/>
                <outlet property="buttonInsertRule" destination="T8Z-QA-VCe" id="Z53-fA-yUs"/>
                <outlet property="buttonInsertRuleWithSubdomains" destination="Fa0-nW-fsI" id="SDx-m5-6hU"/>
                <outlet property="groupRule" destination="bSI-PB-W61" id="83c-Dq-ctb"/>
                <outlet property="groupRuleWithSubdomain" destination="Nzr-Wc-jmO" id="57R-EQ-MRB"/>
                <outlet property="labelMessageDescription" destination="v01-nH-eMU" id="SRP-Ib-biU"/>
                <outlet property="labelMessageTitle" destination="G8V-Z1-den" id="pc5-J2-e0k"/>
                <outlet property="labelRule" destination="ZCy-ka-13Q" id="e4u-Ua-ena"/>
                <outlet property="labelRuleWithSubdomains" destination="Oa0-No-eQn" id="VCu-Q5-zTc"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView clipsToBounds="YES" wantsLayer="YES" id="c22-O7-iKe" userLabel="Start Popover">
            <rect key="frame" x="0.0" y="0.0" width="450" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <box clipsToBounds="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-x6-Rdj" userLabel="Message">
                    <rect key="frame" x="0.0" y="450" width="450" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" clipsToBounds="YES" id="gkP-mg-Vjk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box clipsToBounds="YES" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-lk-kjV" userLabel="Title">
                                <rect key="frame" x="0.0" y="56" width="450" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="u6X-wK-JgV">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField clipsToBounds="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-Z1-den">
                                            <rect key="frame" x="18" y="14" width="414" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="...title..." id="0gw-a2-ewb">
                                                <font key="font" metaFont="systemBlack" size="14"/>
                                                <color key="textColor" name="Message Text Color"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="Message Title Background Color Info"/>
                            </box>
                            <textField clipsToBounds="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v01-nH-eMU" userLabel="Description">
                                <rect key="frame" x="28" y="19" width="394" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" alignment="center" id="aLW-pa-zFH">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">description description description description description description description description description description description description description description description </string>
                                    <color key="textColor" name="Message Text Color"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="fillColor" name="Message Background Color Info"/>
                </box>
                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-um-lLe" userLabel="Body">
                    <rect key="frame" x="0.0" y="100" width="450" height="350"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" clipsToBounds="YES" id="nNR-Fd-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-0P-aJH" userLabel="Domain">
                                <rect key="frame" x="0.0" y="175" width="450" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="35V-Ed-FJR">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-nc-hVM" userLabel="Title">
                                            <rect key="frame" x="28" y="125" width="394" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="JavaScript on the Domain" id="dn0-Wy-toA">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box fixedFrame="YES" boxType="custom" borderWidth="2" cornerRadius="12" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-PB-W61" userLabel="Domain name">
                                            <rect key="frame" x="30" y="70" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="Pnn-Ad-5jA">
                                                <rect key="frame" x="2" y="2" width="386" height="39"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-8C-qeZ" userLabel="Content">
                                                        <rect key="frame" x="18" y="11" width="350" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" title="...loading..." id="ZCy-ka-13Q">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-QA-VCe" userLabel="Button &quot;allow&quot;">
                                            <rect key="frame" x="150" y="19" width="150" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="allow" bezelStyle="smallSquare" image="Button 200x50 Violet" imagePosition="overlaps" alignment="center" inset="2" id="Gw1-Ua-QLl">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onClick_buttonRuleInsert:" target="-2" id="GBX-oB-1Xz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zus-48-5Sv" userLabel="Domain + Subdomain">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="9W6-cZ-14J">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-kQ-Iic" userLabel="Title">
                                            <rect key="frame" x="28" y="137" width="394" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="JavaScript on the Domain + Subdomains" id="dKO-GB-1km">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box fixedFrame="YES" boxType="custom" borderWidth="2" cornerRadius="12" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-Wc-jmO" userLabel="Domain name">
                                            <rect key="frame" x="30" y="82" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="ROw-ob-0q3">
                                                <rect key="frame" x="2" y="2" width="386" height="39"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-No-eQn" userLabel="Content">
                                                        <rect key="frame" x="18" y="11" width="350" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" title="...loading..." id="Lj7-xR-Xcq">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                        <button springLoaded="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-nW-fsI" userLabel="Button &quot;allow&quot;">
                                            <rect key="frame" x="150" y="31" width="150" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="allow" bezelStyle="smallSquare" image="Button 200x50 Violet" imagePosition="overlaps" alignment="center" inset="2" id="XlH-rL-c4q">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onClick_buttonRuleInsertWithSubdomains:" target="-2" id="Uom-xZ-88y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <color key="fillColor" name="Body Background Color"/>
                </box>
                <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-aE-VuL" userLabel="Foot">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView" clipsToBounds="YES" id="HTU-Sd-Vsr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-aZ-fxQ" userLabel="Button &quot;cancel&quot;">
                                <rect key="frame" x="113" y="31" width="225" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="cancel permission" bezelStyle="smallSquare" image="Button 300x50 Blue" imagePosition="overlaps" alignment="center" inset="2" id="T3X-1m-GAB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onClick_buttonRuleDelete:" target="-2" id="23r-kh-SoP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="fillColor" name="Foot Background Color"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="484" y="-440"/>
        </customView>
    </objects>
    <resources>
        <image name="Button 200x50 Violet" width="150" height="38"/>
        <image name="Button 300x50 Blue" width="225" height="38"/>
        <namedColor name="Body Background Color">
            <color red="0.8901960784313725" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foot Background Color">
            <color red="0.82352941176470584" green="0.86274509803921573" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Message Background Color Info">
            <color red="0.60784313725490191" green="0.44705882352941179" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Message Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Message Title Background Color Info">
            <color red="0.53725490196078429" green="0.34509803921568627" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
