<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="JS Blocker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="JS Blocker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About JS Blocker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit JS Blocker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Experimental" id="b6G-ql-bYJ" userLabel="Experimental">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Experimental" id="wwg-wK-RKw">
                                    <items>
                                        <menuItem title="Enable CloudKit" id="LqY-jA-tei" userLabel="Enable CloudKit">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onClick_menuItem_enableCloudKit:" target="Voe-Tx-rLC" id="FE1-9y-ui1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="App" customModule="JS_Blocker" customModuleProvider="target">
                    <connections>
                        <outlet property="menuItem_isCloudEnabled" destination="LqY-jA-tei" id="iu7-dN-79F"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Du3-cM-mB8"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="JS Blocker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="392"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="260.5"/>
        </scene>
        <!--View Rules-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewRules" customModule="JS_Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-7S-DPz" userLabel="Label &quot;Domains where JavaScript is allowed&quot;">
                                <rect key="frame" x="18" y="561" width="664" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Domains where JavaScript is allowed" id="XEy-Pk-wCR">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box focusRingType="none" boxType="custom" borderType="line" borderWidth="0.0" cornerRadius="10" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-5o-lqf" userLabel="Panel">
                                <rect key="frame" x="20" y="481" width="660" height="60"/>
                                <view key="contentView" id="FC6-d9-Ihs">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-P3-kNP" userLabel="Field &quot;Search&quot;">
                                            <rect key="frame" x="15" y="15" width="470" height="30"/>
                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="center" placeholderString=" " usesSingleLineMode="YES" bezelStyle="round" id="iDX-VN-4sa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </searchFieldCell>
                                            <connections>
                                                <action selector="onUpdateValue_searchField:" target="XfG-lQ-9wD" id="MJ8-c6-4Sg"/>
                                            </connections>
                                        </searchField>
                                        <box boxType="custom" borderType="none" cornerRadius="4" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-Ci-igR" userLabel="export">
                                            <rect key="frame" x="505" y="11" width="40" height="33"/>
                                            <view key="contentView" id="kC3-Ji-tjB">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="47F-8J-Nou" userLabel="button">
                                                        <rect key="frame" x="-7" y="6" width="54" height="32"/>
                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="square.and.arrow.up" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NqF-JA-Zs2">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onClick_buttonExport:" target="XfG-lQ-9wD" id="75a-Kz-dD9"/>
                                                        </connections>
                                                    </button>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-Pz-NGY" userLabel="label">
                                                        <rect key="frame" x="-2" y="0.0" width="44" height="11"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="export" usesSingleLineMode="YES" id="XL5-14-LlY">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h0V-Pz-NGY" secondAttribute="bottom" id="Fzo-aD-FS3"/>
                                                    <constraint firstItem="47F-8J-Nou" firstAttribute="top" secondItem="kC3-Ji-tjB" secondAttribute="top" id="Hrc-ay-7s4"/>
                                                    <constraint firstAttribute="trailing" secondItem="47F-8J-Nou" secondAttribute="trailing" id="ape-x6-grN"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0V-Pz-NGY" secondAttribute="trailing" id="liW-7t-xdX"/>
                                                    <constraint firstItem="47F-8J-Nou" firstAttribute="leading" secondItem="kC3-Ji-tjB" secondAttribute="leading" id="vtL-4Q-rtt"/>
                                                    <constraint firstItem="h0V-Pz-NGY" firstAttribute="leading" secondItem="kC3-Ji-tjB" secondAttribute="leading" id="xnq-dG-fuG"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ajp-MG-Tty"/>
                                                <constraint firstAttribute="height" constant="33" id="xpc-cz-kiC"/>
                                            </constraints>
                                        </box>
                                        <box boxType="custom" borderType="none" cornerRadius="4" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70p-ja-KAd" userLabel="import">
                                            <rect key="frame" x="555" y="11" width="40" height="33"/>
                                            <view key="contentView" id="TJt-QB-MdP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-Ml-X1W" userLabel="button">
                                                        <rect key="frame" x="-7" y="6" width="54" height="32"/>
                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="square.and.arrow.down" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UFr-r8-VPx">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="onClick_buttonImport:" target="XfG-lQ-9wD" id="5e8-Vy-KoR"/>
                                                        </connections>
                                                    </button>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-tM-SgK" userLabel="label">
                                                        <rect key="frame" x="-2" y="0.0" width="44" height="11"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="import" usesSingleLineMode="YES" id="Ze0-yG-vaa">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zQK-tM-SgK" firstAttribute="leading" secondItem="TJt-QB-MdP" secondAttribute="leading" id="7dx-dI-eqk"/>
                                                    <constraint firstAttribute="bottom" secondItem="zQK-tM-SgK" secondAttribute="bottom" id="JZw-jt-lh4"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQK-tM-SgK" secondAttribute="trailing" id="Jr6-nb-TF5"/>
                                                    <constraint firstAttribute="trailing" secondItem="BaG-Ml-X1W" secondAttribute="trailing" id="KSr-3m-C9H"/>
                                                    <constraint firstItem="BaG-Ml-X1W" firstAttribute="top" secondItem="TJt-QB-MdP" secondAttribute="top" id="cRm-oq-VWW"/>
                                                    <constraint firstItem="BaG-Ml-X1W" firstAttribute="leading" secondItem="TJt-QB-MdP" secondAttribute="leading" id="oas-rN-KTH"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ANS-3G-asi"/>
                                                <constraint firstAttribute="height" constant="33" id="BFE-ut-BeX"/>
                                            </constraints>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-FR-trs" userLabel="Buttom &quot;Settings&quot;">
                                            <rect key="frame" x="598" y="17" width="54" height="32"/>
                                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="gearshape.fill" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OC8-rl-zMJ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6IN-6G-NjT"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="4l9-C1-IuP" kind="popover" popoverAnchorView="sCr-FR-trs" popoverBehavior="t" preferredEdge="maxY" id="XA8-fW-04C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYh-Ci-igR" firstAttribute="top" secondItem="FC6-d9-Ihs" secondAttribute="top" constant="16" id="5yr-S2-KxI"/>
                                        <constraint firstItem="70p-ja-KAd" firstAttribute="leading" secondItem="wYh-Ci-igR" secondAttribute="trailing" constant="10" id="8EZ-ti-hER"/>
                                        <constraint firstItem="70p-ja-KAd" firstAttribute="top" secondItem="FC6-d9-Ihs" secondAttribute="top" constant="16" id="RQE-OP-BW3"/>
                                        <constraint firstItem="sCr-FR-trs" firstAttribute="top" secondItem="FC6-d9-Ihs" secondAttribute="top" constant="16" id="Rou-HV-2IB"/>
                                        <constraint firstItem="Gm2-P3-kNP" firstAttribute="leading" secondItem="FC6-d9-Ihs" secondAttribute="leading" constant="15" id="Vww-i2-c4c"/>
                                        <constraint firstAttribute="trailing" secondItem="sCr-FR-trs" secondAttribute="trailing" constant="15" id="g0y-dx-9yG"/>
                                        <constraint firstItem="wYh-Ci-igR" firstAttribute="leading" secondItem="Gm2-P3-kNP" secondAttribute="trailing" constant="20" id="gdI-fK-IVG"/>
                                        <constraint firstItem="Gm2-P3-kNP" firstAttribute="top" secondItem="FC6-d9-Ihs" secondAttribute="top" constant="15" id="ohF-A2-iba"/>
                                        <constraint firstAttribute="bottom" secondItem="Gm2-P3-kNP" secondAttribute="bottom" constant="15" id="v4J-b9-Iow"/>
                                        <constraint firstItem="sCr-FR-trs" firstAttribute="leading" secondItem="70p-ja-KAd" secondAttribute="trailing" constant="10" id="zoT-5f-TDp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5ID-s3-FcE"/>
                                </constraints>
                                <color key="fillColor" name="color Panel Background"/>
                            </box>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-83-PIG" userLabel="Scroll View">
                                <rect key="frame" x="20" y="85" width="660" height="376"/>
                                <clipView key="contentView" drawsBackground="NO" id="Nm1-9h-aNd">
                                    <rect key="frame" x="1" y="1" width="658" height="374"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="automatic" headerView="lhv-Ft-Iab" viewBased="YES" id="jpb-3u-X3i" userLabel="Table Domains" customClass="TableDomainsController" customModule="JS_Blocker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="658" height="346"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="nameDecoded" editable="NO" width="528" minWidth="40" maxWidth="10000" id="Zcf-5E-PdZ" userLabel="Column &quot;name&quot;">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="domain name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="Xrj-fb-wDM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Gbm-iW-5He">
                                                            <rect key="frame" x="8" y="0.0" width="526" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-c0-dnF">
                                                                    <rect key="frame" x="0.0" y="4" width="526" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="n2i-ul-sLj">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="6yx-c0-dnF" id="0CA-CV-Ap9"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="isGlobal" editable="NO" width="62" minWidth="20" maxWidth="140" id="RNE-sn-OYb" userLabel="Column &quot;global&quot;">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="global">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="SYe-dW-cVh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dwQ-CS-Hk3">
                                                            <rect key="frame" x="551" y="0.0" width="62" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-5A-Vr0">
                                                                    <rect key="frame" x="0.0" y="4" width="62" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" id="Ftc-0M-gdw">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="7Ey-5A-Vr0" id="yS2-cS-Baf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="link" editable="NO" width="22" minWidth="20" maxWidth="100" id="ADj-MR-2OM" userLabel="Column &quot;link&quot;">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="bZP-gO-gfd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Kjs-cx-4Wb">
                                                            <rect key="frame" x="630" y="0.0" width="19" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avm-Ys-Vmx">
                                                                    <rect key="frame" x="-5" y="-4" width="30" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="safari" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="qt0-ed-gbx">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oMf-Hs-cqz">
                                    <rect key="frame" x="1" y="359" width="658" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hKm-vO-pn7">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="lhv-Ft-Iab">
                                    <rect key="frame" x="0.0" y="0.0" width="658" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-1n-Qgs" userLabel="Label &quot;note: New Domains are added in Safari via the &quot;JS Blocker&quot; pop-up.&quot;">
                                <rect key="frame" x="18" y="64" width="664" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="note: New Domains are added in Safari via the &quot;JS Blocker&quot; pop-up." id="1ma-8v-0fN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-Gi-u7M" userLabel="Button &quot;delete&quot;">
                                <rect key="frame" x="276" y="17" width="148" height="32"/>
                                <buttonCell key="cell" type="push" title="delete" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="jzp-ta-qfU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="onClick_buttonTableDomainsDelete:" target="XfG-lQ-9wD" id="tnp-bS-c8I"/>
                                    </connections>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="4bL-03-YC0"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e9Y-7S-DPz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="6h3-OW-9KW"/>
                            <constraint firstAttribute="trailing" secondItem="Mv8-5o-lqf" secondAttribute="trailing" constant="20" id="739-u6-QhP"/>
                            <constraint firstAttribute="trailing" secondItem="e9Y-7S-DPz" secondAttribute="trailing" constant="20" id="85a-bq-kEc"/>
                            <constraint firstItem="Df4-1n-Qgs" firstAttribute="top" secondItem="J9y-83-PIG" secondAttribute="bottom" constant="7" id="9eQ-VJ-r5O"/>
                            <constraint firstAttribute="bottom" secondItem="ONa-Gi-u7M" secondAttribute="bottom" constant="24" id="FzU-VD-nka"/>
                            <constraint firstAttribute="trailing" secondItem="J9y-83-PIG" secondAttribute="trailing" constant="20" id="M3M-xU-FdK"/>
                            <constraint firstItem="ONa-Gi-u7M" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Oot-mZ-3bF"/>
                            <constraint firstItem="J9y-83-PIG" firstAttribute="top" secondItem="Mv8-5o-lqf" secondAttribute="bottom" constant="20" symbolic="YES" id="WJg-63-Lsr"/>
                            <constraint firstItem="J9y-83-PIG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="YIa-lm-MLN"/>
                            <constraint firstItem="ONa-Gi-u7M" firstAttribute="top" secondItem="Df4-1n-Qgs" secondAttribute="bottom" constant="20" id="Z8v-Tb-rCo"/>
                            <constraint firstItem="Mv8-5o-lqf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ZrY-r1-L1R"/>
                            <constraint firstAttribute="trailing" secondItem="Df4-1n-Qgs" secondAttribute="trailing" constant="20" id="a3X-to-xQd"/>
                            <constraint firstItem="Mv8-5o-lqf" firstAttribute="top" secondItem="e9Y-7S-DPz" secondAttribute="bottom" constant="20" id="bfe-jW-Qq6"/>
                            <constraint firstItem="e9Y-7S-DPz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ejJ-IB-4LG"/>
                            <constraint firstItem="Df4-1n-Qgs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="w7A-rf-WYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonExport" destination="47F-8J-Nou" id="8og-Rv-Uny"/>
                        <outlet property="buttonImport" destination="BaG-Ml-X1W" id="Hof-Uc-xgi"/>
                        <outlet property="buttonTableDomainsDelete" destination="jzp-ta-qfU" id="PZ0-De-zqG"/>
                        <outlet property="fieldSearch" destination="Gm2-P3-kNP" id="HfN-Nf-ho8"/>
                        <outlet property="tableDomains" destination="jpb-3u-X3i" id="cpC-so-eOs"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="JTY-ze-nTH"/>
            </objects>
            <point key="canvasLocation" x="75" y="1010"/>
        </scene>
        <!--View Installation-->
        <scene sceneID="bUY-Gi-V19">
            <objects>
                <viewController id="4l9-C1-IuP" customClass="ViewInstallation" customModule="JS_Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Qj-LH0">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <subviews>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hib-6N-ujJ" userLabel="Cover">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                                <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-s1-jGz">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                                    <subviews>
                                        <box clipsToBounds="YES" ambiguous="YES" verifyAmbiguity="off" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Ad-DNy" userLabel="Extension state">
                                            <rect key="frame" x="20" y="479" width="660" height="100"/>
                                            <view key="contentView" clipsToBounds="YES" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-5y-pac">
                                                <rect key="frame" x="0.0" y="0.0" width="660" height="100"/>
                                                <subviews>
                                                    <box ambiguous="YES" verifyAmbiguity="off" boxType="custom" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-Wt-BWN" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="56" width="660" height="44"/>
                                                        <view key="contentView" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-uu-fbh">
                                                            <rect key="frame" x="0.0" y="0.0" width="660" height="44"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" verifyAmbiguity="off" translatesAutoresizingMaskIntoConstraints="NO" id="iZn-cC-lBA" userLabel="Label &quot;State: enabled/disabled&quot;">
                                                                    <rect key="frame" x="18" y="13" width="624" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="JS Blocker Extension in unknown state" id="Zwb-Om-U96">
                                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                                        <color key="textColor" name="Message Text Color"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iZn-cC-lBA" firstAttribute="top" secondItem="6wu-uu-fbh" secondAttribute="top" constant="14" id="BDh-me-z67"/>
                                                                <constraint firstAttribute="trailing" secondItem="iZn-cC-lBA" secondAttribute="trailing" constant="20" id="HtN-av-pbf"/>
                                                                <constraint firstItem="iZn-cC-lBA" firstAttribute="leading" secondItem="6wu-uu-fbh" secondAttribute="leading" constant="20" id="f6h-Jg-jhJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="iZn-cC-lBA" secondAttribute="bottom" constant="13" id="mOI-68-EaJ"/>
                                                            </constraints>
                                                        </view>
                                                        <color key="fillColor" name="Message Title Background Color Info"/>
                                                    </box>
                                                    <button verifyAmbiguity="off" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-TW-9aa" userLabel="Button &quot;Open Safari...&quot;">
                                                        <rect key="frame" x="182" y="13" width="297" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Open Safari Extensions Preferences…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5jO-ys-Zm7">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <action selector="onClick_buttonOpenSafariExtensionsPreferences:" target="4l9-C1-IuP" id="Hxc-KE-O4s"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="zet-wa-cXQ"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eTP-TW-9aa" secondAttribute="bottom" constant="20" id="2JC-aT-7q2"/>
                                                    <constraint firstItem="f1A-Wt-BWN" firstAttribute="leading" secondItem="5iF-5y-pac" secondAttribute="leading" id="PXF-Ef-z46"/>
                                                    <constraint firstItem="eTP-TW-9aa" firstAttribute="top" secondItem="f1A-Wt-BWN" secondAttribute="bottom" constant="16" id="SJf-Oh-E3n"/>
                                                    <constraint firstItem="eTP-TW-9aa" firstAttribute="centerX" secondItem="5iF-5y-pac" secondAttribute="centerX" id="TvK-0H-QWf"/>
                                                    <constraint firstItem="f1A-Wt-BWN" firstAttribute="top" secondItem="5iF-5y-pac" secondAttribute="top" id="ipy-Sr-MUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1A-Wt-BWN" secondAttribute="trailing" id="zmG-7a-J9Z"/>
                                                </constraints>
                                            </view>
                                            <color key="fillColor" name="Message Background Color Info"/>
                                        </box>
                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-Of-u4o" userLabel="Label &quot;Installation example&quot;">
                                            <rect key="frame" x="18" y="434" width="664" height="19"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Installation example" id="auG-E5-4hc">
                                                <font key="font" metaFont="systemBold" size="16"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="fRk-6L-aL6" userLabel="Image &quot;Installation example&quot;">
                                            <rect key="frame" x="20" y="20" width="660" height="394"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="660" id="HNG-oP-nHd"/>
                                                <constraint firstAttribute="height" constant="394" id="aK4-7m-x8i"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Installation Guide" id="XlE-he-k5X"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCh-Ad-DNy" firstAttribute="leading" secondItem="xFZ-s1-jGz" secondAttribute="leading" constant="20" id="A8p-Rw-BXt"/>
                                        <constraint firstAttribute="bottom" secondItem="fRk-6L-aL6" secondAttribute="bottom" constant="20" id="C8m-pp-aKt"/>
                                        <constraint firstAttribute="trailing" secondItem="fRk-6L-aL6" secondAttribute="trailing" constant="20" id="In7-CV-H8j"/>
                                        <constraint firstItem="rCh-Ad-DNy" firstAttribute="top" secondItem="xFZ-s1-jGz" secondAttribute="top" constant="20" id="LQK-Nx-r2N"/>
                                        <constraint firstItem="fRk-6L-aL6" firstAttribute="top" secondItem="gb7-Of-u4o" secondAttribute="bottom" constant="20" id="QCA-gq-c0I"/>
                                        <constraint firstAttribute="trailing" secondItem="rCh-Ad-DNy" secondAttribute="trailing" constant="20" id="bYO-78-r4a"/>
                                        <constraint firstAttribute="trailing" secondItem="gb7-Of-u4o" secondAttribute="trailing" constant="20" id="btv-oM-OMq"/>
                                        <constraint firstItem="gb7-Of-u4o" firstAttribute="top" secondItem="rCh-Ad-DNy" secondAttribute="bottom" constant="28" id="dGX-lZ-AF6"/>
                                        <constraint firstItem="gb7-Of-u4o" firstAttribute="leading" secondItem="xFZ-s1-jGz" secondAttribute="leading" constant="20" id="tQm-xT-Jzg"/>
                                        <constraint firstItem="fRk-6L-aL6" firstAttribute="leading" secondItem="xFZ-s1-jGz" secondAttribute="leading" constant="20" id="u3z-4C-9RZ"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="color Pop-up Background"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hib-6N-ujJ" secondAttribute="trailing" id="EQy-da-QNo"/>
                            <constraint firstAttribute="bottom" secondItem="hib-6N-ujJ" secondAttribute="bottom" id="IOb-pE-575"/>
                            <constraint firstItem="hib-6N-ujJ" firstAttribute="leading" secondItem="HAt-Qj-LH0" secondAttribute="leading" id="Las-5Y-szk"/>
                            <constraint firstItem="hib-6N-ujJ" firstAttribute="top" secondItem="HAt-Qj-LH0" secondAttribute="top" id="uEp-nd-a81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxExtensionState" destination="rCh-Ad-DNy" id="IUt-FM-EUJ"/>
                        <outlet property="boxExtensionStateTitle" destination="f1A-Wt-BWN" id="zfm-Ts-dJP"/>
                        <outlet property="buttonOpenSafariExtensionsPreferences" destination="eTP-TW-9aa" id="Vv4-CH-caw"/>
                        <outlet property="labelExtensionState" destination="Zwb-Om-U96" id="jMC-tR-UYW"/>
                    </connections>
                </viewController>
                <customObject id="Omp-04-YMa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Installation Guide" width="1254" height="747"/>
        <image name="gearshape.fill" catalog="system" width="16" height="16"/>
        <image name="safari" catalog="system" width="15" height="15"/>
        <image name="square.and.arrow.down" catalog="system" width="15" height="17"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="18"/>
        <namedColor name="Message Background Color Info">
            <color red="0.60784313725490191" green="0.44705882352941179" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Message Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Message Title Background Color Info">
            <color red="0.53725490196078429" green="0.34509803921568627" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color Panel Background">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color Pop-up Background">
            <color red="0.90980392156862744" green="0.90196078431372551" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
